<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="390dp"
  android:layout_marginLeft="9dp"
    android:paddingBottom="15dp"
    android:paddingTop="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/borderrr"
    android:layout_height="250dp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/love"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getexam"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintVertical_bias="0.789"
        app:lottie_rawRes="@raw/loveee" />

    <TextView
        android:id="@+id/lovecount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="100"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/love"
        app:layout_constraintStart_toEndOf="@+id/love"
        app:layout_constraintTop_toTopOf="@+id/love"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/man"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jakaria"
        android:textColor="#0B0101"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/man"
        app:layout_constraintTop_toTopOf="@+id/man"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textColor="#090808"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="@+id/man"
        app:layout_constraintTop_toTopOf="@+id/man"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/status"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:paddingRight="6dp"

        android:text="test of A-C.This is text application and that is demo text design to sure that its work or not thanks"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/getexam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/man"
        app:layout_constraintTop_toBottomOf="@+id/man"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/getexam"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_border"
        android:text="Give exam"

        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

</androidx.constraintlayout.widget.ConstraintLayout>