<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />



    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VisualizeVocabulary"
        tools:targetApi="31">



        <activity
            android:name=".playerActivity"
            android:exported="false" />
        <activity
            android:name=".allinONeActivity"
            android:exported="false" />
        <activity
            android:name=".menuOptionActivity"
            android:exported="false" />

        <activity
            android:name=".questioncreate"
            android:exported="false" />
        <activity
            android:name=".showresultActivity"
            android:exported="false" />
        <activity
            android:name=".userExamActivity"
            android:exported="false" />
        <activity
            android:name=".postAcitivity"
            android:exported="false" />
        <activity
            android:name=".storyviewActivity"
            android:exported="false" />
        <activity
            android:name=".profileActivity"
            android:exported="false" />
        <activity
            android:name=".examActivity"
            android:exported="false" />
        <activity
            android:name=".quizeActivity"
            android:exported="false" />
        <activity
            android:name=".readActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>