<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F1F1E1"
    tools:context=".HomeActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>



    <ImageView

        android:id="@+id/gifImageView2"
        android:layout_width="150dp"
        android:layout_height="120dp"
      android:visibility="gone"
        android:layout_marginStart="136dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menuoption"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_marginEnd="6dp"
        android:src="@drawable/m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationviewww"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom"
        app:itemIconSize="30dp"
        android:elevation="5dp"
        android:background="@drawable/bottomnavigation"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintVertical_bias="0.962" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobrecycler"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newfeedrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigationviewww"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobrecycler" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/post"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:background="#3E3A3A"
        android:backgroundTint="#0E3981"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigationviewww"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>