<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/borderrr"
    android:paddingBottom="10dp"
    android:layout_height="350dp">


    <TextView
        android:id="@+id/questionforanswer"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"

        android:gravity="center"
        android:background="@drawable/qback"
        android:text="Opposite word of Abdicate??"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/buttonforanswerset"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/question"
        android:text="retain"

        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/questionforanswer"
        app:layout_constraintStart_toStartOf="@+id/questionforanswer"
        app:layout_constraintTop_toBottomOf="@+id/questionforanswer" />


</androidx.constraintlayout.widget.ConstraintLayout>