<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeee"
    android:icon="@drawable/home"
    android:title="Home"/>
    <item
        android:id="@+id/readee"
        android:icon="@drawable/read"
        android:title="read"/>
    <item
        android:id="@+id/quizeee"
        android:icon="@drawable/quize"
        android:title="quize"/>
    <item
        android:id="@+id/trunamentee"
        android:icon="@drawable/translate"
        android:title="trunament"/>
    <item
        android:id="@+id/profileee"
        android:icon="@drawable/profile"
        android:title="profile"/>
</menu>